# ObjectAnnotationTool

./: .gitignore  ObjectAnnotationTool.sln  README.md
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication-interceptor.ts
Client/src/app/Model/: etiketKutu.ts  fileResult.ts  list.model.ts  tokenModel.ts  tutoriolModel.ts
Client/src/app/Partials/: partials.module.ts
Client/src/app/core/: index.ts
Client/src/app/services/: as-settings.service.ts  (+5 more)
Client/src/environments/: environment.prod.ts  environment.ts
ObjectAnnotationTool/: ObjectAnnotationTool.csproj  Program.cs  appsettings.json
ObjectAnnotationTool/Controllers/: DocumentController.cs  EtiketController.cs  SinifController.cs
ObjectAnnotationTool/DataAccess/: EfDbContext.cs  IRepository.cs  Repository.cs
ObjectAnnotationTool/DataAccess/Entity/: Document.cs  Etiket.cs  IEntity.cs  Sinif.cs
ObjectAnnotationTool/DataAccess/configurations/: DocumentConfiguration.cs  EtiketConfiguration.cs  SinifConfiguration.cs
ObjectAnnotationTool/Helpers/: FileHelper.cs
ObjectAnnotationTool/Migrations/: 20230424152838_InitialCreate.Designer.cs  20230424152838_InitialCreate.cs  20230427133716_v2.Designer.cs  20230427133716_v2.cs  20230504084346_VB-1.Designer.cs  20230504084346_VB-1.cs  20230505124511_VB-2.Designer.cs  20230505124511_VB-2.cs  20230508132013_VB-1.Designer.cs  20230508132013_VB-1.cs  EfDbContextModelSnapshot.cs
ObjectAnnotationTool/Models/: ListModel.cs
ObjectAnnotationTool/Properties/: launchSettings.json
ObjectAnnotationTool/wwwroot/Files/: 1.txt  10.txt  2.txt  4.txt  5.txt  6.txt  9.txt
(+41 files in other folders)
